# Environment variables for warmly template
# Generated automatically from template.json metadata

# Required environment variables
CLIENT_ID=teste02
STACK_NAME=assistant3
WAHA_DASHBOARD_PASSWORD=12345678
WAHA_API_KEY_PLAIN=12345678
WAHA_API_KEY=sha512:fe09097e63d3f8c204042c65eb6490b9076bbadef3b06165d003880c65dd467225f89ce52e20eb325b796ff98ea494c8ea30a66bc5f7e1feded385623e83e27d

# Optional environment variables
BIGQUERY_TABLE_ID=reactivation-ai.reactivation_data.events

# Additional environment variables
API_URL=http://localhost:8000
DATA_DIR=data
EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_PROVIDER=openai
ENV=production
GOOGLE_APPLICATION_CREDENTIALS="data/service-account.google.json"
LLM_API_KEY=AIzaSyCSojgqsgcI3ORgKVs_dRaaYoJILpbh7Ro
LLM_MODEL_NAME=gpt-4o-mini
LLM_PROVIDER=openai
LLM_TEMPERATURE=0
PARALLEL_GENERATION=true
POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
PROMPTS_DIR=prompts
RAG_AVAILABLE=true
SUMMARIZE_LLM_API_KEY=AIzaSyCSojgqsgcI3ORgKVs_dRaaYoJILpbh7Ro
SUMMARIZE_LLM_MODEL_NAME=gemini-2.5-flash
SUMMARIZE_LLM_PROVIDER=gemini
SUMMARIZE_LLM_TEMPERATURE=0
TEXT_EMBEDDING_API_KEY=AIzaSyB6HBFJx5-5EtIYIVJs-JZ1qL5Se6PL_O4
TEXT_EMBEDDING_MODEL_NAME=models/gemini-embedding-exp-03-07
TEXT_EMBEDDING_PROVIDER=gemini
WAHA_DASHBOARD_USERNAME=admin
WHATSAPP_HOOK_EVENTS=message
WHATSAPP_HOOK_RETRIES_ATTEMPTS=10
WHATSAPP_HOOK_RETRIES_DELAY_SECONDS=2
WHATSAPP_HOOK_RETRIES_POLICY=exponential
WHATSAPP_HOOK_URL=http://ai-adapter:8080/webhooks/waha
WHATSAPP_SWAGGER_PASSWORD=ReNtOrdiSTprOnaLTepIngLIvelEPASo
WHATSAPP_SWAGGER_USERNAME=admin
WORKER_ID=WAHA
